{
  "name": "solbeat-cleaning",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Marketing site for SolBeat Cleaning Inc. — residential & commercial cleaning, Steinbach MB",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.3",
    "vite": "^5.4.11"
  }
}
